# Production build env (loaded by `next build`, NODE_ENV=production).
#
# NEXT_PUBLIC_* values are inlined into the client bundle at build time, so this
# is where the browser learns the backend origin for SSE + the /live/* REST
# endpoints (ticker tape, market-status pill, extended-hours cards). Leaving it
# unset is the documented §D.4 gap that kept those features localhost-only.
#
# → the PUBLIC live Cloud Run service (APP_ROLE=live), not the private worker.
NEXT_PUBLIC_BACKEND_URL=https://market-catalyst-live-741318166823.us-central1.run.app

# ⚠ PRECEDENCE: Next.js also loads `.env.local` during `next build`, and it WINS
# over this file. If your `.env.local` sets NEXT_PUBLIC_BACKEND_URL (it points at
# localhost for dev), a plain `next build` on that machine will bake in localhost
# and the live features will silently fall back to it. Deploy with the value on
# the command line so it overrides everything:
#
#   NEXT_PUBLIC_BACKEND_URL=https://market-catalyst-live-741318166823.us-central1.run.app npx next build
#
# or remove NEXT_PUBLIC_BACKEND_URL from `.env.local` (move it to
# `.env.development`) so dev uses localhost and prod uses this file automatically.
